{
  "name": "dat-http-replicator",
  "version": "1.0.0",
  "description": "push/pull a dat repo over a HTTP REST API",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/dat-http-replicator.git"
  },
  "keywords": [
    "dat"
  ],
  "author": "max ogden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxogden/dat-http-replicator/issues"
  },
  "homepage": "https://github.com/maxogden/dat-http-replicator#readme",
  "dependencies": {
    "length-prefixed-stream": "^1.4.0",
    "pump": "^1.0.1"
  }
}
